<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Slideshow</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="slideshow-container">
    <div class="slides fade">
        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/3/35/IronMan-EndgameProfile.jpg/revision/latest/scale-to-width-down/1200?cb=20231025163251" alt="Image 1">
    </div>
    <div class="slides fade">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Iron_Man_Mark_III_armor_from_Iron_Man_%282008_film%29.jpg" alt="Image 2">
    </div>
    <div class="slides fade">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/8f20a2125369651.6117b5e015cf8.jpg" alt="Image 3">
    </div>
    <div class="slides fade">
        <img src="https://m.media-amazon.com/images/I/71aBs+xbdTL._AC_UF1000,1000_QL80_.jpg" alt="Image 4">
    </div>
    <div class="slides fade">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-6b2fbb11ab91a68e86233b462e416213" alt="Image 5">
    </div>
    <div class="slides fade">
        <img src="https://cdn.britannica.com/51/182851-050-97EA5117/Publicity-image-Iron-Man-War-Machine-2.jpg" alt="Image 6">
    </div>
    <div class="slides fade">
        <img src="https://variety.com/wp-content/uploads/2013/03/ironman31.jpg?w=1000&h=563&crop=1" alt="Image 7">
    </div>
    <!-- Add more slides as needed -->
    <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
    <button class="next" onclick="plusSlides(1)">&#10095;</button>
</div>
<script src="script.js"></script>
</body>
</html>
