<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photographer Gallery</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="gallery">
    <div class="gallery-item">
        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/3/35/IronMan-EndgameProfile.jpg/revision/latest/scale-to-width-down/1200?cb=20231025163251" alt="Image 1">
        <div class="caption">Image 1 Caption</div>
    </div>
    <div class="gallery-item">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Iron_Man_Mark_III_armor_from_Iron_Man_%282008_film%29.jpg" alt="Image 2">
        <div class="caption">Image 2 Caption</div>
    </div>
    <div class="gallery-item">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/8f20a2125369651.6117b5e015cf8.jpg" alt="Image 3">
        <div class="caption">Image 3 Caption</div>
    </div>
    <div class="gallery-item">
        <img src="https://m.media-amazon.com/images/I/71aBs+xbdTL._AC_UF1000,1000_QL80_.jpg" alt="Image 4">
        <div class="caption">Image 4 Caption</div>
    </div>
    <div class="gallery-item">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-6b2fbb11ab91a68e86233b462e416213" alt="Image 5">
        <div class="caption">Image 5 Caption</div>
    </div>
    <div class="gallery-item">
        <img src="https://cdn.britannica.com/51/182851-050-97EA5117/Publicity-image-Iron-Man-War-Machine-2.jpg" alt="Image 6">
        <div class="caption">Image 6 Caption</div>
    </div>
    <div class="gallery-item">
        <img src="https://variety.com/wp-content/uploads/2013/03/ironman31.jpg?w=1000&h=563&crop=1" alt="Image 7">
        <div class="caption">Image 7 Caption</div>
    </div>
</div>
</body>
</html>
