<!DOCTYPE html>
<html lang="en" ng-app="libraryApp">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/controllers/bookController.js"></script>
    <script src="app/services/bookService.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>
