body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.product-image img {
    max-width: 300px;
    height: auto;
}

.product-details {
    max-width: 400px;
}

.price {
    font-size: 24px;
    color: #333;
}

.add-to-cart {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #0056b3;
}
