<!DOCTYPE html>
<html lang="en" ng-app="complaintApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Management Application</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-controller="ComplaintController">
    <header>
        <h1>Complaint Management Application</h1>
    </header>
    <main>
        <form name="complaintForm" ng-submit="submitComplaint()" novalidate>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" ng-model="complaint.name" required>
                <span ng-show="complaintForm.name.$touched && complaintForm.name.$invalid">Name is required.</span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" ng-model="complaint.email" required>
                <span ng-show="complaintForm.email.$touched && complaintForm.email.$invalid">Valid email is required.</span>
            </div>
            <div class="form-group">
                <label for="description">Complaint Description:</label>
                <textarea id="description" name="description" ng-model="complaint.description" required></textarea>
                <span ng-show="complaintForm.description.$touched && complaintForm.description.$invalid">Description is required.</span>
            </div>
            <div class="form-group">
                <button type="submit" ng-disabled="complaintForm.$invalid">Submit Complaint</button>
            </div>
        </form>
    </main>
</body>
</html>
