<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="countdown">
        <h1>Happy Birthday Raju</h1>
        <div id="timer">
            <span id="days"></span> Days 
            <span id="hours"></span> Hours 
            <span id="minutes"></span> Minutes 
            <span id="seconds"></span> Seconds
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
