body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav a {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-item {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}

.shopping-cart {
  padding: 20px;
}

.shopping-cart ul {
  list-style-type: none;
  padding: 0;
}

.shopping-cart li {
  margin-bottom: 10px;
}

.checkout {
  padding: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 10px;
}

button:hover {
  background-color: #45a049;
}

.checkout button {
  background-color: #008CBA;
  margin: 10px;
}

.checkout button:hover {
  background-color: #005f6b;
}
