body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.calculator-screen {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.5rem;
    border-radius: 5px;
    margin-bottom: 20px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: #eaeaea;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d4d4d4;
}

button.operator {
    background-color: #ff9500;
    color: white;
}

button.operator:hover {
    background-color: #e08e00;
}

button.equal-sign {
    background-color: #00aaff;
    color: white;
    grid-column: span 2;
}

button.equal-sign:hover {
    background-color: #0088cc;
}

button.all-clear {
    background-color: #ff3b30;
    color: white;
    grid-column: span 2;
}

button.all-clear:hover {
    background-color: #e02e24;
}
